///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 ₽;-# ##0,00 ₽';
SET TimeFormat='h:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY h:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='ru-RU';
SET CreateSearchIndexOnReload=1;
SET MonthNames='янв.;февр.;мар.;апр.;мая;июн.;июл.;авг.;сент.;окт.;нояб.;дек.';
SET LongMonthNames='январь;февраль;март;апрель;май;июнь;июль;август;сентябрь;октябрь;ноябрь;декабрь';
SET DayNames='пн;вт;ср;чт;пт;сб;вс';
SET LongDayNames='понедельник;вторник;среда;четверг;пятница;суббота;воскресенье';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab SA
SA:
LOAD
    "ACCESS" as ACCESS,
    '*' as SA_KEY,
    Upper("USERID") as USERID
FROM [lib://Users (rs360_qlikservice)]
(ooxml, embedded labels, table is Users)
Where ACCESS='ADMIN';

NoConcatenate

SA_tmp1:
LOAD "ACCESS" as ACCESS, 
     Upper("USERID") as USERID, 
     Text("TRADEMARK") as TRADEMARK
FROM [lib://Users (rs360_qlikservice)]
(ooxml, embedded labels, table is Users)
Where TRADEMARK<>'*' and ACCESS='USER'
;


Concatenate(SA)
LOAD
 ACCESS, 
 USERID, 
 Text(TRADEMARK) as SA_KEY
Resident SA_tmp1;
DROP Table SA_tmp1;

Section Access;
Auth:
LOAD
 ACCESS,
 USERID,
 SA_KEY
Resident SA
WHERE USERID <> '*';
Section Application;


///$tab DATA
Data:
Load * Inline [
	Дата
];

set ErrorMode = 0;

for Each vDir in DirList('lib://Magnum Stage-3 (rs360_qlikservice)/Продажи, Остатки, Поставки TM/*')
	for Each vDir2 in DirList(vDir & '/*')
    	for Each vFile in FileList(vDir2 & '/*.qvd')
        	Concatenate(Data)
              LOAD
                  "ИД магазина" ,
                  "Код продукта" as %Артикул,
                  "Код поставщика",
                  Дата,
                  Дата as %Date,
                  "Продажи, розница, шт" as Количество,
                  "Продажи, розница, тенге" as "Общая сумма в чеке c НДС по конкретному товару",
                  "Продажи по ЗЦ, розница, тенге" as [Сумма по ЗЦ],
                  "Признак Ecom",
                  "Наименование поставщика" as "Наименование поставщика" ,
                  "БИН поставщика" as SUPPLIER,
                  Text("Наименование торговой марки") as SA_KEY,
                  "БИН поставщика" as bin,
                  Штрихкод as Баркод,
                  "Наименование продукта" as "Наименование товара",
                  "Код торговой марки",
                  Text("Наименование торговой марки") as TRADEMARK,
                  "Наименование бренда" as Бренд,
                  Отдел,
                  Группа,
                  Подгруппа,
                  Обьем,
                  "Еденица измерения",
                  "Населенный пункт" as Город,
                  "Вид населенного пункта",
                  "Код магазина" as %Магазин,
                  Магазин as [Наименование магазина],
                  "Формат магазина" as [Формат магазина],
                  //[Код типа подразделения] as [Тип магазина],
                  "Тип подразделения" as [Тип магазина наименование],
                  "Адрес магазина" as [Адрес 1],
                  'Не опт' as is_opt,
                  '1' as [Количество строк модели данных]
              FROM [$(vFile)]
        (qvd);

              Concatenate(Data)
              LOAD
                  "ИД магазина" ,
                  "Код продукта" as %Артикул,
                  "Код поставщика",
                  Дата,
                  Дата as %Date,
                  "Продажи, оптом, шт" as Количество,
                  "Продажи, оптом, тенге" as "Общая сумма в чеке c НДС по конкретному товару",
                  "Продажи по ЗЦ, оптом, тенге" as [Сумма по ЗЦ],
                  "Признак Ecom",
                  "Наименование поставщика" as "Наименование поставщика" ,
                  "БИН поставщика" as SUPPLIER,
                   Text("Наименование торговой марки") as SA_KEY,
                  "БИН поставщика" as bin,
                  Штрихкод as Баркод,
                  "Наименование продукта" as "Наименование товара",
                  "Код торговой марки",
                  Text("Наименование торговой марки") as TRADEMARK,
                  "Наименование бренда" as Бренд,
                  Отдел,
                  Группа,
                  Подгруппа,
                  Обьем,
                  "Еденица измерения",
                  "Населенный пункт" as Город,
                  "Вид населенного пункта",
                  "Код магазина" as %Магазин,
                  Магазин as [Наименование магазина],
                  "Формат магазина" as [Формат магазина],
                  //[Код типа подразделения] as [Тип магазина],
                  "Тип подразделения" as [Тип магазина наименование],
                  "Адрес магазина" as [Адрес 1],
                  'Опт' as is_opt,
                  '1' as [Количество строк модели данных]
              FROM [$(vFile)]
        (qvd);
		Next vFile
	Next vDir2
Next vDir

ErrorMode = 1;


///$tab CALENDAR
[tmp Calendar]:
	LOAD
		FieldValue('Дата',IterNo()) as %Date
        AutoGenerate 1
	while not IsNull (FieldValue('Дата',IterNo()));

[Calendar]:
	LOAD
//[%Date],
		[%Date] 												as %Date,
		Date([%Date]) 										as Date,
		Year([%Date]) 										as Year,
		Month([%Date])										as Month,
		Num(Floor(Date(MonthEnd([%Date]))))					as MonthEnd,
		SubField(WeekName([%Date],0,0),'/',2)			as Week,
		Num(Floor(Date(WeekEnd([%Date],0,0))))			as WeekEnd,
		'Q' & Ceil(Month([%Date])/3) 							as Quarter,
		Day([%Date]) 											as Day,
		WeekDay([%Date])										as WeekDay,
		WeekName([%Date],0,0)							as YearWeek,
		'Q' & Ceil(Month([%Date])/3) & '-' & Year([%Date]) 		as QuarterYear,
		Month([%Date]) & ' ' & Year([%Date]) 					as MonthYear
	RESIDENT [tmp Calendar]
	ORDER BY [%Date];	

DROP TABLE [tmp Calendar];
///$tab EXIT SCRIPT
exit script;
