///$tab DATA
Data:
Load * Inline [
	Дата
];

set ErrorMode = 0;

for Each vDir in DirList('lib://Magnum Stage-3 (rs360_qlikservice)/Продажи, Остатки, Поставки TM/*')
	for Each vDir2 in DirList(vDir & '/*')
    	for Each vFile in FileList(vDir2 & '/*.qvd')
        	Concatenate(Data)
              LOAD
                  "ИД магазина" ,
                  "Код продукта" as %Артикул,
                  "Код поставщика",
                  Дата,
                  Дата as %Date,
                  "Продажи, розница, шт" as Количество,
                  "Продажи, розница, тенге" as "Общая сумма в чеке c НДС по конкретному товару",
                  "Продажи по ЗЦ, розница, тенге" as [Сумма по ЗЦ],
                  "Признак Ecom",
                  "Наименование поставщика" as "Наименование поставщика" ,
                  "БИН поставщика" as SUPPLIER,
                  Text("Наименование торговой марки") as SA_KEY,
                  "БИН поставщика" as bin,
                  Штрихкод as Баркод,
                  "Наименование продукта" as "Наименование товара",
                  "Код торговой марки",
                  Text("Наименование торговой марки") as TRADEMARK,
                  "Наименование бренда" as Бренд,
                  Отдел,
                  Группа,
                  Подгруппа,
                  Обьем,
                  "Еденица измерения",
                  "Населенный пункт" as Город,
                  "Вид населенного пункта",
                  "Код магазина" as %Магазин,
                  Магазин as [Наименование магазина],
                  "Формат магазина" as [Формат магазина],
                  //[Код типа подразделения] as [Тип магазина],
                  "Тип подразделения" as [Тип магазина наименование],
                  "Адрес магазина" as [Адрес 1],
                  'Не опт' as is_opt,
                  '1' as [Количество строк модели данных]
              FROM [$(vFile)]
        (qvd);

              Concatenate(Data)
              LOAD
                  "ИД магазина" ,
                  "Код продукта" as %Артикул,
                  "Код поставщика",
                  Дата,
                  Дата as %Date,
                  "Продажи, оптом, шт" as Количество,
                  "Продажи, оптом, тенге" as "Общая сумма в чеке c НДС по конкретному товару",
                  "Продажи по ЗЦ, оптом, тенге" as [Сумма по ЗЦ],
                  "Признак Ecom",
                  "Наименование поставщика" as "Наименование поставщика" ,
                  "БИН поставщика" as SUPPLIER,
                   Text("Наименование торговой марки") as SA_KEY,
                  "БИН поставщика" as bin,
                  Штрихкод as Баркод,
                  "Наименование продукта" as "Наименование товара",
                  "Код торговой марки",
                  Text("Наименование торговой марки") as TRADEMARK,
                  "Наименование бренда" as Бренд,
                  Отдел,
                  Группа,
                  Подгруппа,
                  Обьем,
                  "Еденица измерения",
                  "Населенный пункт" as Город,
                  "Вид населенного пункта",
                  "Код магазина" as %Магазин,
                  Магазин as [Наименование магазина],
                  "Формат магазина" as [Формат магазина],
                  //[Код типа подразделения] as [Тип магазина],
                  "Тип подразделения" as [Тип магазина наименование],
                  "Адрес магазина" as [Адрес 1],
                  'Опт' as is_opt,
                  '1' as [Количество строк модели данных]
              FROM [$(vFile)]
        (qvd);
		Next vFile
	Next vDir2
Next vDir

ErrorMode = 1;