///$tab Master Calendar

LET usersRows = NoOfRows('Users');


for i=0 to $(usersRows) - 1

LET j = num(Peek('DATEFROM',$(i)));

trace $(j);

Do while j < num(today())
	
      	Concatenate(MasterCalendar_tmp)
        Load
        	Text(Peek('Наименование торговой марки',$(i))) as "Наименование торговой марки",
            Date($(j)) as Дата
        AutoGenerate 1;

  LET j=j+1;

loop

Trace($(i));

next

Left Join(MasterCalendar_tmp)
LOAD
    Штрихкод,
    Text("Код продукта") as "Код продукта",
    "Наименование продукта",
    "Наименование торговой марки",
    "Наименование бренда",
    Отдел,
    Группа,
    Подгруппа
FROM [lib://Magnum Stage-2 (rs360_qlikservice)/Справочник товаров.qvd]
(qvd);

NoConcatenate

MasterCalendar:
Load Distinct
	Text("Код продукта") & '|' & num(Дата) as DATEKEY,
	"Код продукта",
    Штрихкод,
    "Наименование продукта",
    "Наименование торговой марки",
    "Наименование бренда",
    Отдел,
    Группа,
    Подгруппа,
    [Дата],
    Week([Дата]) as Неделя,
    Month([Дата]) as Месяц,
    Year([Дата]) as Год
    
Resident MasterCalendar_tmp;

Drop Table MasterCalendar_tmp;

NoConcatenate