///$tab Master Calendar
LET usersRows = NoOfRows('Users');


for i=0 to $(usersRows) - 1

LET j = num(Peek('DATEFROM',$(i)));

trace $(j);

Do while j < num(today(1)) and Date(j) >= '01.01.2021'
	
      	Concatenate(MasterCalendar_tmp)
        Load
        	Text(Peek('Наименование торговой марки',$(i))) as "Наименование торговой марки",
            Date($(j)) as Дата
        AutoGenerate 1;
  LET j=j+1;

loop

Trace($(i));

next

Left Join(MasterCalendar_tmp)
LOAD
    Штрихкод,
    Text("Код продукта") as "Код продукта",
    "Наименование продукта",
    "Наименование торговой марки",
    "Наименование бренда",
    Отдел,
    Группа,
    Подгруппа
FROM [lib://Magnum Stage-2 (rs360_qlikservice)/Справочник товаров.qvd]
(qvd);

NoConcatenate

MasterCalendar:
Load
	Text("Код продукта") as "Код продукта",
    Штрихкод,
    "Наименование продукта",
    "Наименование торговой марки",
    "Наименование торговой марки" as SA_KEY,
    "Наименование бренда",
    Отдел,
    Группа,
    Подгруппа,
    Date([Дата]) as Дата,
    Week([Дата]) as Неделя,
    Month([Дата]) as Месяц,
    Year([Дата]) as Год,
    Date(Дата) & '|' & Text("Код продукта") as KEY
    
Resident MasterCalendar_tmp;

Drop Tables MasterCalendar_tmp,Users;